<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model with Tailwind & GSAP</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Three.js & GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/RGBELoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.18"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-black text-white overflow-x-hidden">

    <!-- 3D Model Scene -->
    <div class="scene one fixed w-full h-full top-0 left-0 z-50"></div>

    <!-- Sections -->
    <section class="section-one h-screen flex justify-center items-center bg-red-500 text-4xl font-bold">Welcome</section>
    <section class="section-two h-screen flex justify-center items-center bg-blue-500 text-4xl font-bold">Scroll Down</section>
    <!-- <section class="section-three h-screen flex justify-center items-center bg-green-500 text-4xl font-bold">More Content</section>
    <section class="section-four h-screen flex justify-center items-center bg-yellow-500 text-4xl font-bold">Final Section</section> -->

    <script src="script.js"></script>
</body>
</html>
